<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
        <meta name="description" content="Demo einer Flexbox">
		<style>
			/* Internes Stylesheet */
			html, body {
				margin: 0;
				padding: 0;
				color: white;
				background-color: rgb(41, 41, 41);
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
			header {
				color: #fff;
				background-color: rgb(87, 0, 0);
				margin-bottom: 3%;
			}
			h1 {
				margin: 0;
				padding: 1% 0;
				text-align: center;
				color: white;
			}

			/* CSS für Flexboxen */
			.box {
				background-color: rgb(218, 173, 173);
				padding: 10px; margin: 20px;
				font-weight: bold;
				width: 20%;
				height: 50px;
			}

			#nav {
				height: 700px;
				background-color: rgb(87, 0, 0);
			}
			.Ueberschrift {
				background-color: #fff;
			}
			.border {
				border-color: lightgrey;
				border-style: solid;
				border-width: 1px;
				padding: 1%;
				width: 20%;
				border-collapse: collapse;
			}
			th {
				color: black;
			}
			.differentRow {
				background-color: gray;
			}
			table {
				border-collapse: collapse;
			}

		</style>
	</head>
	<body>
		<div id="header">
			<h1>HTML Tabellen</h1>
		</div>
			<table>
				<tr class="Ueberschrift">
					<th class="border">
						Informatik
					</th>
					<th class="border">
						IT-Medientechnik
					</th>
					<th class="border">
						Elektronik und Technische Informatik
					</th>
					<th class="border">
						Biomedizin- und Gesundheitstechnik
					</th>
				</tr>
				<tr class="differentRow">
					<td class="border">
						Computerarchitektur
					</td>
					<td class="border">
						Netzwerktechnik
					</td>
					<td class="border">
						Laboratorium
					</td>
					<td class="border">
						Geraetetechnik
					</td>
				</tr>
				<tr>
					<td class="border">
						Betriebswirtschaft
					</td>
					<td class="border">
						Medientechnik
					</td>
					<td class="border">
						Prototypenbau
					</td>
					<td class="border">
						Signalverarbeitung
					</td>
				</tr>
				<tr class="differentRow">
					<td class="border">
						Systemplanung
					</td>
					<td class="border">
						Informationssysteme
					</td>
					<td class="border">
						Softwaretechnik
					</td>
					<td class="border">
						Prototypenbau
					</td>
				</tr>
				<tr>
					<td class="border">
						Datenbanken
					</td>
					<td class="border">
						Computerpraktikum
					</td>
					<td class="border">
						Projektmanagement
					</td>
					<td class="border">
						Biologie
					</td>
				</tr>
			</table>
		
	
		
	</body>
</html>