<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boxmodell - Hintergrund</title>
        <meta name="description" content="Beschreibung">
		<style>
			/* Internes Stylesheet */
            body {
                margin: 0;
            }
            h1 {
                color: #fff;
                background-color: #4CAF50;
                text-align: center;
            }
            p {
                background-color: #e0e0e0;
                width: 600px;
                height: 200px;
            }

            #eins {
                padding: 20px;
                margin: 20px;

                border-width: 5px;
                border-style: double;
                border-color: green;
                border-radius: 10px;
            }

            #zwei{
                padding: 10px;
                margin: 20px;

                border-width: 50px;
                border-style: dotted;
                border-color: yellow;
                border-radius: 20px;
            }

            #drei{
                padding-left: 30px;
                margin-left: 30px;

                border-bottom: 5px red dashed;
                border-radius: 10px;
            }

            #vier{
                margin: auto;
            }

		</style>
	</head>
	<body>
		
		<h1>CSS Boxmodell - CSS Hintergründe</h1>

		<p id="eins">Das ist ein Absatz<br><br>
           Innenabstand: 10 Pixel<br>
           Rahmen: 25 Pixel<br>
           Außenabstand: 50 Pixel<br>
		</p>
        
        <p id="zwei">Das ist ein Absatz<br><br>
           Innenabstand: 10 Pixel<br>
           Rahmen: 50 Pixel<br>
           Außenabstand: 20 Pixel<br>
        </p>
        
        <p id="drei">Das ist ein Absatz<br><br>
            Innenabstand-links: 20 Pixel<br>
            Rahmen-unten: 10 Pixel<br>
            Außenabstand-links: 40 Pixel<br>
         </p>

         <p id="vier">Das ist ein Absatz<br><br>
            Rahmen rechts und links: gestrichelt, 5px, rot<br>
            Innenabstand-oben: 40 Pixel<br>
         </p>
        
	</body>
</html>