<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transitions</title>
        <meta name="description" content="Beispiele">
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			header {
				color: #fff;
				background-color: #0E2740;
				margin-bottom: 5%;
			}
			h1 {
				margin: 0;
				padding: 2% 0;
				text-align: center;
			}
			
			#wrapper {
				width: 100%;
				background-color: #fff;
				padding: 0 10%;
				position: relative;
			}
			div {
				width: 80%;
				height: 10vw;
				padding: 5%;
				margin-bottom: 10%;
				box-sizing: border-box;
				border-radius: 1em;
				color: #fff;
				background-color: #1C4E7F;
				-webkit-user-select: none;
				user-select: none;
			}
			div > p {
				margin: 0;
				font-size: 1.2em;
			}



		
		/* Transition 1 - Box ändert Hintergrund- und Textfarbe */
			.tr_color {
				background-color: yellowgreen;
				transition-duration: 2s;
				transition-property: background-color;
				transition-timing-function: ease-in-out;
				transition-delay: 1s;
			}

		.tr_color:hover {
			background-color: orange;
		}


		/* Transition 2 - Box wird linear größer */
			.tr_linear {
				transition-duration: 5s;
				transition-property: width;
				transition-timing-function: linear;
			}
			.tr_linear:hover {
				width: 100%;
			}



		/* Transition 3 - Box wird mit ease-in-out größer*/
		.tr_easeinout {
				transition-duration: 5s;
				transition-property: width;
				transition-timing-function: ease-in-out;
			}
		.tr_easeinout:hover {
			width: 100%;
		}


		/* Transition 4 - Wachsende Box mit Delay */
		.tr_delay {
			transition-duration: 0.5s;
			transition-property: height, width;
			transition-timing-function: ease-in-out;
			transition-delay: 0.5s;
		}
		.tr_delay:hover {
			width: 100%;
			height: 200%;
		}


		/* Transition 5 - Breite und Höhe vergrößern (ease-in-out), Hintergrundfarbe linear mit Delay verändern */
		.tr_all {
			transition-duration: 0.5s;
			transition-property: height, width, background-color;
			transition-timing-function: linear;
			transition-delay: 0.5s;
		}
		.tr_all:hover {
			width: 100%;
			height: 200%;
			background-color: thistle;
		}

		



		</style>
	</head>
	<body>
		<header>
			<h1>Transition Beispiele</h1>
		</header>
		
		<div id="wrapper">
            
			<div class="tr_color">
				<p>Meine Farbe ändert sich!</p>
			</div>


			
			<div class="tr_linear">
				<p>Ich bin ein LINEAR WACHSENDER BALKEN!</p>
			</div>



			
			<div class="tr_easeinout">
				<p>Ich bin ein Balken mit EASY IN OUT Fading!</p>
			</div>



			
			<div class="tr_delay">
				<p>Wachsende Box mit Delay</p>
			</div>


			
            <div class="tr_all">
				<p>Breite und Höhe mit ease-in-out vergrößern - Hintergrund Farbe linear mit Delay!</p>
			</div>

			<br><br><br>
            
		</div>
        
	</body>
</html>